<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicoferdinand.testclient.MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServerResponse"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetServerData"
        android:layout_below="@+id/txt"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/usersecondname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nachname"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/bnAufnahme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aufnehmen"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="435dp" />

    <RadioButton
        android:id="@+id/warm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Warm"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperaturauswahl"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="200dp" />

    <RadioButton
        android:id="@+id/spring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Frühlingswetter"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="217dp" />

    <RadioButton
        android:id="@+id/cool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="onRadioButtonClicked"
        android:text="Kühl"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="262dp" />

    <RadioButton
        android:id="@+id/loud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Partystimmung"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/tvVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lautstärke auswählen"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="327dp" />

    <RadioButton
        android:id="@+id/roomVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Zimmerlautstärke"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="388dp" />

    <RadioButton
        android:id="@+id/quiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Nachtruhe"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="344dp" />

</android.support.constraint.ConstraintLayout>
